REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MWBZUSFYLZi23L4T1FEBPHNGRC5u1uSzsXntd6iwtKOQcTBRJMoARdSSAAqQswE55vrKvH5eWMrBCuO4ad0ZaLV00jgftxjNw
VITE_SERVER_URL = "http://localhost:3000/api/users"
# VITE_SERVER_URL = "https://worknet.solutions/api/users"
